# Database

./: pom.xml
src/main/java/program/: Address.java  AppHibernate.java  AppOneToOne.java  Company.java  Employee1.java  Engine.java  HibernateUtil.java  JDBCUtils.java  Main.java  Person.java  Student.java  Wheel.java
src/main/java/program/entity/oneToOne/: Department.java  Employee.java  EmployeeDetail.java  Meeting.java
src/main/resources/: database.properties
src/test/java/program/: MockConstants.java  MockUtils.java  WheelTest.java
